worker_processes auto;
rtmp_auto_push on;
events {} rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application stream_receiver {
            live on;
            record off; 

            on_publish laravel.test/api/stream/start;
        }

        application hls_converter {
            live on;
            record off; 
            hls on;
            hls_nested on;
            hls_fragment_naming system;
            hls_path /var/hls/live-stream;
            hls_fragment 4s;
            hls_playlist_length 12s;

            on_publish_done laravel.test/api/stream/done;
        }
    }
}


http {
    default_type  application/octet-stream;
    
    server {
      listen 1936;
      location /live-stream {

           # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Cache-Control' 'no-cache';
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                       add_header 'Access-Control-Allow-Headers' 'Range';
                       add_header 'Access-Control-Max-Age' 1728000;
                       add_header 'Content-Type' 'text/plain charset=UTF-8';
                       add_header 'Content-Length' 0;
                       return 204;
            }


        root /var/hls; # because of endpoint is /live-stream, this becomes /var/hls/live-stream.
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
      }
    }
}
